Чек бронирования #F2026011000028
Дата создания: 2026-01-10 20:04

Заказчик: Ангелина Коваленко (kovalenko.dss@gs.donstu.ru)
Телефон: 89515392608

Номер: 3 (Комфорт)
Тариф: Базовый тариф
Заезд: 2025-09-30 (с 23:06)
Выезд: 2025-10-05
Ночей: 5
Удобства:
 - Собственная ванная комната
 - Телевизор
 - Туалетные принадлежности
 - Душ
 - Фен
 - Постельное бельё
 - Шкаф
 - Чайник или кофеварка
 - Отопление
 - Тапочки
 - WI-FI
 - Кондиционер
 - Красивый вид
 - Домашние животные разрешены

Пожелания: —

Общая цена: 10000.00 ₽
